server.servlet.context-path=/xy-inc

# datasouce
# spring.datasource.url=jdbc:h2:mem:xy-inc-db
 spring.datasource.url=jdbc:h2:~/xy_inc_db;DB_CLOSE_ON_EXIT=FALSE
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.h2.console.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
